<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Pillar</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <style id="cstyle">
.post {
  margin: 6px;
  padding: 9px;
  position: relative;
}
pghead {
  background-color: #f0f0f0;
  padding: 6px;
  border-style: solid;
  border-radius: 12px;
  border-color: #dedede;
  display: flex;
  justify-content: center;
  margin: 6px;
}
pgnc {
  background-color: #f0f0f0;
  padding: 6px;
  border-style: solid;
  border-radius: 12px;
  border-color: #dedede;
  display: flex;
  margin: 6px;
  vertical-align: middle;
  align-items:center;
}
ipgh {
  padding: 6px;
  display: flex;
  justify-content: center;
  margin: 6px;
}
    </style>
  </head>
  <body>
  <!--<div class="post">This is a post!</div>-->
  <main>
  <div id="scene"><pghead><b>Hey!</b> Pillar client is no longer getting updates.</pghead><a href="./client.html"><pghead>Click to continue</pghead></a></div>
  </body>
</html>
